InvestIQ ML Pipeline - Model Performance Report
RELIANCE: R²: 0.840  RMSE: 43.66
HDFCBANK: R²: 0.847  RMSE: 43.27
ICICIBANK: R²: 0.746  RMSE: 41.30
INFY: R²: 0.675  RMSE: 51.51
TCS: R²: 0.682  RMSE: 75.08
KOTAKBANK: R²: 0.706  RMSE: 47.98
AXISBANK: R²: 0.833  RMSE: 29.90
SBIN: R²: 0.777  RMSE: 18.68
LT: R²: 0.682  RMSE: 104.87
ITC: R²: 0.752  RMSE: 5.42
BAJFINANCE: R²: -0.983  RMSE: 50.29
BAJAJFINSV: R²: 0.675  RMSE: 43.57
BHARTIARTL: R²: 0.435  RMSE: 89.93
HINDUNILVR: R²: 0.818  RMSE: 37.94
ONGC: R²: -0.052  RMSE: 7.95
MARUTI: R²: 0.744  RMSE: 221.26
TITAN: R²: 0.720  RMSE: 109.96
ULTRACEMCO: R²: 0.610  RMSE: 374.40
NESTLEIND: R²: 0.690  RMSE: 48.96
ASIANPAINT: R²: 0.644  RMSE: 49.79
DIVISLAB: R²: 0.752  RMSE: 238.68
TECHM: R²: 0.683  RMSE: 62.78
EICHERMOT: R²: 0.589  RMSE: 157.54
JSWSTEEL: R²: 0.090  RMSE: 29.62
TATASTEEL: R²: 0.582  RMSE: 6.76
WIPRO: R²: 0.748  RMSE: 8.35
M&M: R²: 0.388  RMSE: 170.83
ADANIPORTS: R²: 0.901  RMSE: 42.80
DRREDDY: R²: 0.845  RMSE: 28.56
HCLTECH: R²: 0.387  RMSE: 71.57
POWERGRID: R²: 0.804  RMSE: 6.70
SBILIFE: R²: 0.870  RMSE: 54.85
COALINDIA: R²: 0.431  RMSE: 8.44
BRITANNIA: R²: 0.901  RMSE: 119.84
BAJAJ-AUTO: R²: 0.406  RMSE: 316.18
SUNPHARMA: R²: 0.049  RMSE: 52.95
ADANIENT: R²: 0.698  RMSE: 82.69
IOC: R²: 0.872  RMSE: 3.63
NTPC: R²: 0.300  RMSE: 10.57
UPL: R²: 0.609  RMSE: 16.64
CIPLA: R²: -0.130  RMSE: 35.34
TATAMOTORS: R²: 0.020  RMSE: 34.79
INDUSINDBK: R²: 0.364  RMSE: 76.28
SHREECEM: R²: 0.751  RMSE: 616.40
HAVELLS: R²: 0.545  RMSE: 34.16
HDFCLIFE: R²: 0.895  RMSE: 18.76
VOLTAS: R²: 0.635  RMSE: 39.98
PAGEIND: R²: 0.792  RMSE: 1255.47
APOLLOHOSP: R²: 0.790  RMSE: 178.16
COLPAL: R²: 0.285  RMSE: 79.17
ICICIPRULI: R²: 0.845  RMSE: 15.39
BANDHANBNK: R²: 0.861  RMSE: 5.88
MUTHOOTFIN: R²: 0.572  RMSE: 143.65
AMBUJACEM: R²: 0.865  RMSE: 14.01
HDFCAMC: R²: 0.711  RMSE: 321.32
SIEMENS: R²: 0.591  RMSE: 565.37
PGHH: R²: 0.693  RMSE: 208.19
DMART: R²: 0.884  RMSE: 84.45
FEDERALBNK: R²: 0.774  RMSE: 5.64
ICICIGI: R²: 0.856  RMSE: 42.28
CROMPTON: R²: -0.095  RMSE: 10.66
IRCTC: R²: 0.515  RMSE: 23.22
MGL: R²: 0.530  RMSE: 51.99
BANKBARODA: R²: 0.808  RMSE: 7.49
AUROPHARMA: R²: 0.132  RMSE: 43.01
PEL: R²: 0.818  RMSE: 52.02
SRF: R²: 0.144  RMSE: 127.36
GODREJCP: R²: 0.789  RMSE: 39.95
GRASIM: R²: 0.602  RMSE: 90.32
SHRIRAMFIN: R²: 0.218  RMSE: 28.33
HINDALCO: R²: 0.365  RMSE: 24.45
ADANIGREEN: R²: 0.800  RMSE: 29.98
PIDILITIND: R²: 0.824  RMSE: 52.18
DABUR: R²: 0.576  RMSE: 11.78
TATAELXSI: R²: 0.819  RMSE: 214.85
NAVINFLUOR: R²: 0.719  RMSE: 184.19
GAIL: R²: 0.692  RMSE: 6.68
ALKEM: R²: 0.497  RMSE: 128.93
TORNTPHARM: R²: 0.563  RMSE: 89.81
ABBOTINDIA: R²: 0.293  RMSE: 1447.60
UBL: R²: 0.768  RMSE: 39.25
INDIGO: R²: 0.835  RMSE: 174.45
BIOCON: R²: 0.479  RMSE: 16.20
LICHSGFIN: R²: 0.704  RMSE: 18.61
RECLTD: R²: -0.034  RMSE: 16.15
NMDC: R²: 0.493  RMSE: 2.49
IDFCFIRSTB: R²: 0.863  RMSE: 2.52
CHOLAFIN: R²: 0.273  RMSE: 63.70
INDHOTEL: R²: 0.315  RMSE: 24.68
BERGEPAINT: R²: 0.829  RMSE: 13.59
TATAPOWER: R²: 0.760  RMSE: 10.13
GLAND: R²: 0.822  RMSE: 74.50
LTIM: R²: 0.891  RMSE: 137.86
TRENT: R²: 0.455  RMSE: 262.19
VBL: R²: 0.592  RMSE: 19.61
