InvestIQ ML Pipeline - Model Performance Report
RELIANCE: R²: 0.907  RMSE: 32.69
HDFCBANK: R²: 0.721  RMSE: 57.66
ICICIBANK: R²: 0.477  RMSE: 58.20
INFY: R²: 0.812  RMSE: 35.35
TCS: R²: 0.783  RMSE: 61.74
KOTAKBANK: R²: 0.583  RMSE: 57.28
AXISBANK: R²: 0.813  RMSE: 30.56
SBIN: R²: 0.769  RMSE: 18.43
LT: R²: 0.653  RMSE: 108.69
ITC: R²: 0.698  RMSE: 5.80
BAJFINANCE: R²: -0.130  RMSE: 36.50
BAJAJFINSV: R²: 0.486  RMSE: 53.58
BHARTIARTL: R²: 0.787  RMSE: 54.17
HINDUNILVR: R²: 0.852  RMSE: 34.96
ONGC: R²: 0.022  RMSE: 7.66
MARUTI: R²: 0.450  RMSE: 321.51
TITAN: R²: 0.709  RMSE: 111.13
ULTRACEMCO: R²: 0.203  RMSE: 545.08
NESTLEIND: R²: 0.673  RMSE: 49.68
ASIANPAINT: R²: 0.599  RMSE: 52.68
DIVISLAB: R²: 0.656  RMSE: 282.57
TECHM: R²: 0.655  RMSE: 64.21
EICHERMOT: R²: 0.388  RMSE: 176.13
JSWSTEEL: R²: 0.057  RMSE: 29.95
TATASTEEL: R²: 0.643  RMSE: 6.12
WIPRO: R²: 0.748  RMSE: 6.90
M&M: R²: 0.564  RMSE: 146.39
ADANIPORTS: R²: 0.904  RMSE: 40.86
DRREDDY: R²: 0.833  RMSE: 30.05
HCLTECH: R²: -0.127  RMSE: 97.75
POWERGRID: R²: 0.788  RMSE: 6.67
SBILIFE: R²: 0.901  RMSE: 47.43
COALINDIA: R²: 0.290  RMSE: 8.79
BRITANNIA: R²: 0.919  RMSE: 106.24
BAJAJ-AUTO: R²: 0.366  RMSE: 324.61
SUNPHARMA: R²: 0.076  RMSE: 52.21
ADANIENT: R²: 0.756  RMSE: 72.21
IOC: R²: 0.870  RMSE: 3.54
NTPC: R²: -1.132  RMSE: 17.51
UPL: R²: 0.430  RMSE: 22.37
CIPLA: R²: 0.010  RMSE: 36.30
TATAMOTORS: R²: 0.137  RMSE: 32.70
INDUSINDBK: R²: 0.330  RMSE: 72.29
SHREECEM: R²: 0.737  RMSE: 623.80
HAVELLS: R²: 0.586  RMSE: 32.57
HDFCLIFE: R²: 0.791  RMSE: 25.42
VOLTAS: R²: 0.646  RMSE: 38.90
PAGEIND: R²: 0.727  RMSE: 1411.16
APOLLOHOSP: R²: 0.834  RMSE: 159.07
COLPAL: R²: -0.066  RMSE: 104.67
ICICIPRULI: R²: 0.689  RMSE: 21.59
BANDHANBNK: R²: 0.824  RMSE: 6.29
MUTHOOTFIN: R²: 0.711  RMSE: 120.55
AMBUJACEM: R²: 0.840  RMSE: 15.32
HDFCAMC: R²: 0.791  RMSE: 279.46
SIEMENS: R²: 0.647  RMSE: 512.02
PGHH: R²: 0.666  RMSE: 221.59
DMART: R²: 0.813  RMSE: 104.14
FEDERALBNK: R²: 0.761  RMSE: 5.65
ICICIGI: R²: 0.722  RMSE: 57.84
CROMPTON: R²: -0.089  RMSE: 10.69
IRCTC: R²: 0.585  RMSE: 21.35
MGL: R²: 0.673  RMSE: 42.99
BANKBARODA: R²: 0.770  RMSE: 7.98
AUROPHARMA: R²: -0.122  RMSE: 48.85
PEL: R²: 0.856  RMSE: 47.80
SRF: R²: -1.394  RMSE: 203.56
GODREJCP: R²: 0.833  RMSE: 33.86
GRASIM: R²: 0.573  RMSE: 91.86
SHRIRAMFIN: R²: 0.261  RMSE: 24.42
HINDALCO: R²: 0.371  RMSE: 24.41
ADANIGREEN: R²: 0.755  RMSE: 32.91
PIDILITIND: R²: 0.695  RMSE: 67.09
DABUR: R²: 0.551  RMSE: 12.56
TATAELXSI: R²: 0.829  RMSE: 209.30
NAVINFLUOR: R²: 0.800  RMSE: 162.09
GAIL: R²: 0.702  RMSE: 6.38
ALKEM: R²: 0.071  RMSE: 173.71
TORNTPHARM: R²: 0.547  RMSE: 104.58
ABBOTINDIA: R²: 0.628  RMSE: 1089.13
UBL: R²: 0.739  RMSE: 41.97
INDIGO: R²: 0.502  RMSE: 287.23
BIOCON: R²: 0.723  RMSE: 12.63
LICHSGFIN: R²: 0.737  RMSE: 17.08
RECLTD: R²: -0.129  RMSE: 16.72
NMDC: R²: 0.490  RMSE: 2.46
IDFCFIRSTB: R²: 0.828  RMSE: 2.81
CHOLAFIN: R²: -0.090  RMSE: 73.09
INDHOTEL: R²: 0.341  RMSE: 24.00
BERGEPAINT: R²: 0.755  RMSE: 15.77
TATAPOWER: R²: 0.746  RMSE: 10.00
GLAND: R²: 0.941  RMSE: 46.05
LTIM: R²: 0.900  RMSE: 128.93
TRENT: R²: 0.456  RMSE: 262.19
VBL: R²: 0.711  RMSE: 16.46
